#Precompiled views for databaseMigration
#Wed Aug 26 01:04:13 HKT 2015
/WEB-INF/grails-app/views/qrChannel/_form.gsp=gsp_UTop_qrChannel_form_gsp
/WEB-INF/grails-app/views/shakearoundChannel/_form.gsp=gsp_UTop_shakearoundChannel_form_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/station/show.gsp=gsp_UTop_stationshow_gsp
/WEB-INF/grails-app/views/qrChannel/list.gsp=gsp_UTop_qrChannellist_gsp
/WEB-INF/grails-app/views/pos/index.gsp=gsp_UTop_posindex_gsp
/WEB-INF/grails-app/views/productPricePlan/show.gsp=gsp_UTop_productPricePlanshow_gsp
/WEB-INF/grails-app/views/subscriberChannel/_form.gsp=gsp_UTop_subscriberChannel_form_gsp
/WEB-INF/grails-app/views/voucherType/_form.gsp=gsp_UTop_voucherType_form_gsp
/WEB-INF/grails-app/views/qrChannel/edit.gsp=gsp_UTop_qrChanneledit_gsp
/WEB-INF/grails-app/views/reports/orderDetails.gsp=gsp_UTop_reportsorderDetails_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_UTop_usershow_gsp
/WEB-INF/grails-app/views/imprest/list.gsp=gsp_UTop_imprestlist_gsp
/WEB-INF/grails-app/views/shop/confirmOrder.gsp=gsp_UTop_shopconfirmOrder_gsp
/WEB-INF/grails-app/views/requestmap/list.gsp=gsp_UTop_requestmaplist_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/station/_form.gsp=gsp_UTop_station_form_gsp
/WEB-INF/grails-app/views/imprest/edit.gsp=gsp_UTop_imprestedit_gsp
/WEB-INF/grails-app/views/voucherType/create.gsp=gsp_UTop_voucherTypecreate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/requestmap/edit.gsp=gsp_UTop_requestmapedit_gsp
/WEB-INF/grails-app/views/category/create.gsp=gsp_UTop_categorycreate_gsp
/WEB-INF/grails-app/views/subscriberChannel/list.gsp=gsp_UTop_subscriberChannellist_gsp
/WEB-INF/grails-app/views/qrChannel/show.gsp=gsp_UTop_qrChannelshow_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_UTop_usercreate_gsp
/WEB-INF/grails-app/views/productPricePlan/confirm.gsp=gsp_UTop_productPricePlanconfirm_gsp
/WEB-INF/grails-app/views/product/create.gsp=gsp_UTop_productcreate_gsp
/WEB-INF/grails-app/views/keyedMessage/_form.gsp=gsp_UTop_keyedMessage_form_gsp
/WEB-INF/grails-app/views/bankrollDashboard/index.gsp=gsp_UTop_bankrollDashboardindex_gsp
/WEB-INF/grails-app/views/appVar/_form.gsp=gsp_UTop_appVar_form_gsp
/WEB-INF/grails-app/views/reports/allDeliveryDetails.gsp=gsp_UTop_reportsallDeliveryDetails_gsp
/WEB-INF/grails-app/views/category/list.gsp=gsp_UTop_categorylist_gsp
/WEB-INF/grails-app/views/subscriberChannel/edit.gsp=gsp_UTop_subscriberChanneledit_gsp
/WEB-INF/grails-app/views/shakearoundChannel/create.gsp=gsp_UTop_shakearoundChannelcreate_gsp
/WEB-INF/grails-app/views/imprest/show.gsp=gsp_UTop_imprestshow_gsp
/WEB-INF/grails-app/views/subscriberChannel/create.gsp=gsp_UTop_subscriberChannelcreate_gsp
/WEB-INF/grails-app/views/productPricePlan/create.gsp=gsp_UTop_productPricePlancreate_gsp
/WEB-INF/grails-app/views/shop/cart.gsp=gsp_UTop_shopcart_gsp
/WEB-INF/grails-app/views/requestmap/show.gsp=gsp_UTop_requestmapshow_gsp
/WEB-INF/grails-app/views/product/_form.gsp=gsp_UTop_product_form_gsp
/WEB-INF/grails-app/views/appVar/create.gsp=gsp_UTop_appVarcreate_gsp
/WEB-INF/grails-app/views/category/edit.gsp=gsp_UTop_categoryedit_gsp
/WEB-INF/grails-app/views/product/list.gsp=gsp_UTop_productlist_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_UTopindex_gsp
/WEB-INF/grails-app/views/pos/showDeliveryProduct.gsp=gsp_UTop_posshowDeliveryProduct_gsp
/WEB-INF/grails-app/views/imprest/create.gsp=gsp_UTop_imprestcreate_gsp
/WEB-INF/grails-app/views/shakearoundChannel/list.gsp=gsp_UTop_shakearoundChannellist_gsp
/WEB-INF/grails-app/views/voucherType/list.gsp=gsp_UTop_voucherTypelist_gsp
/WEB-INF/grails-app/views/category/show.gsp=gsp_UTop_categoryshow_gsp
/WEB-INF/grails-app/views/product/edit.gsp=gsp_UTop_productedit_gsp
/WEB-INF/grails-app/views/reports/deliveryDetails.gsp=gsp_UTop_reportsdeliveryDetails_gsp
/WEB-INF/grails-app/views/category/_form.gsp=gsp_UTop_category_form_gsp
/WEB-INF/grails-app/views/subscriberChannel/show.gsp=gsp_UTop_subscriberChannelshow_gsp
/WEB-INF/grails-app/views/shakearoundChannel/edit.gsp=gsp_UTop_shakearoundChanneledit_gsp
/WEB-INF/grails-app/views/qrChannel/create.gsp=gsp_UTop_qrChannelcreate_gsp
/WEB-INF/grails-app/views/user/showChangePw.gsp=gsp_UTop_usershowChangePw_gsp
/WEB-INF/grails-app/views/voucherType/edit.gsp=gsp_UTop_voucherTypeedit_gsp
/WEB-INF/grails-app/views/product/show.gsp=gsp_UTop_productshow_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC2/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/imprest/_form.gsp=gsp_UTop_imprest_form_gsp
/WEB-INF/grails-app/views/station/create.gsp=gsp_UTop_stationcreate_gsp
/WEB-INF/grails-app/views/keyedMessage/edit.gsp=gsp_UTop_keyedMessageedit_gsp
/WEB-INF/grails-app/views/appVar/list.gsp=gsp_UTop_appVarlist_gsp
/WEB-INF/grails-app/views/keyedMessage/list.gsp=gsp_UTop_keyedMessagelist_gsp
/WEB-INF/grails-app/views/shop/index.gsp=gsp_UTop_shopindex_gsp
/WEB-INF/grails-app/views/keyedMessage/create.gsp=gsp_UTop_keyedMessagecreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_UToperror_gsp
/WEB-INF/grails-app/views/station/list.gsp=gsp_UTop_stationlist_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/appVar/edit.gsp=gsp_UTop_appVaredit_gsp
/WEB-INF/grails-app/views/orderForm/index.gsp=gsp_UTop_orderFormindex_gsp
/WEB-INF/grails-app/views/subscriberChannel/report.gsp=gsp_UTop_subscriberChannelreport_gsp
/WEB-INF/grails-app/views/shakearoundChannel/show.gsp=gsp_UTop_shakearoundChannelshow_gsp
/WEB-INF/grails-app/views/shop/product.gsp=gsp_UTop_shopproduct_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_UTop_layoutsmain_gsp
/WEB-INF/grails-app/views/station/edit.gsp=gsp_UTop_stationedit_gsp
/WEB-INF/grails-app/views/voucherType/show.gsp=gsp_UTop_voucherTypeshow_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_UTop_userlist_gsp
/WEB-INF/grails-app/views/appVar/show.gsp=gsp_UTop_appVarshow_gsp
/WEB-INF/grails-app/views/keyedMessage/show.gsp=gsp_UTop_keyedMessageshow_gsp
/WEB-INF/grails-app/views/productPricePlan/edit.gsp=gsp_UTop_productPricePlanedit_gsp
/WEB-INF/grails-app/views/requestmap/_form.gsp=gsp_UTop_requestmap_form_gsp
/WEB-INF/grails-app/views/productPricePlan/_form.gsp=gsp_UTop_productPricePlan_form_gsp
/WEB-INF/grails-app/views/productPricePlan/list.gsp=gsp_UTop_productPricePlanlist_gsp
/WEB-INF/grails-app/views/imprest/waitingForConfirm.gsp=gsp_UTop_imprestwaitingForConfirm_gsp
/WEB-INF/grails-app/views/requestmap/create.gsp=gsp_UTop_requestmapcreate_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_UTop_useredit_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_UTop_user_form_gsp
