#wenzhou
mch_appid=
mchid=1259353101
sub_mch_id=
device_info=
spbill_create_ip=121.43.115.4
api_key=dsafkjd2123243lsfpoipoktrelfkdal
cert_path=/var/cert/youmi_cert.p12
nick_name=\u4F18\u7C73
notify_url=http://youmi.sh-hansi.com/payCallback/notifyPay

#kaichede
#mch_appid=
#mchid=1295451601
#sub_mch_id=
#device_info=
#spbill_create_ip=101.81.137.193
#api_key=3emnklsowldkfg2984736zoizaqjhUHB
#cert_path=/Users/johnny/kaichede_cert/apiclient_cert.p12
#nick_name=\u9B54\u90FD\u8F66\u53CB
#notify_url=http://surelution.sh-hansi.com/payCallback/notifyPay

#huzhou
#mch_appid=
#mchid=1284282001
#sub_mch_id=
#device_info=
#spbill_create_ip=101.81.136.6
#api_key=divclasslogoahrefindexsslogoaexs
#cert_path=/var/cert/youmi_huzhou_cert.p12
##cert_path=/Users/johnny/youmihuzhou-cert/apiclient_cert.p12
#nick_name=\u6E56\u5DDE\u6606\u4ED1\u597D\u5BA2
#notify_url=http://hzyoumi.sh-hansi.com/payCallback/notifyPay
